#required parameters 
  Prop_list_init={"Force":2}
  Prop_list_final={"Force":0.2}
  table_coor = 0        # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl = [64,64]        # neural network architecture   
  nblock =  1
  dropout_p=[0.0,0.0,0.0,0.0]
  table_init = 1    # 1 used for load parameters from pth 
  nkpoint=1             # number of nkpoint NNs was employed to representation polarizability
# NN epoch and NN optimize parameters
  Epoch=50000           # max iterations epoch                 
  patience_epoch = 80  # pre initial learning rate epoch   
  decay_factor = 0.5    # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 2e-3       # initial learning rate
  end_lr =1e-5          # final learning rate
  re_ceff = 0           # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9           # ratio for training
#=====================================================================
  batchsize_train = 128 # batch_size
  batchsize_val = 30 # batch_size
  find_unused=True
#=======================queue_size sequence for laod data into gpu
  queue_size=20
  print_epoch=1
  table_norm=True
  activate = 'Relu_like'
  DDP_backend='nccl'
  dtype="double"
#=========================================
  ema_decay=0.99
  ema_nbatch=8
#===========param for orbital coefficient ===============================================
     oc_nl = [64,64]          # neural network architecture   
     oc_nblock = 1
     oc_dropout_p=[0.0,0.0,0.0,0]
     oc_activate = 'Relu_like'
#========================queue_size sequence for laod data into gpu
     oc_table_norm=True
     oc_loop=3
#========================floder used to save the data========================
  folder="../../data/liquid_water/"
